user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream moga {
        server 14.52.173.197:17394;
        server 14.52.173.197:17395;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://moga;

            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            send_timeout 1s;
        }
    }
}
